#########
#  .#. @#
#$     $#
# ## ## #
#$     $#
#  .#. !#
#########
pusher (7,5)
puller (2,2)
pull (1,2) (2,2)
puller (5,2)
pusher (1,3)
push (1,4) (1,5)
pusher (1,4)
puller (6,2)
pull (7,2) (6,2)
pusher (1,4)
puller (2,5)
pull (1,5) (2,5)
puller (3,5)
pusher (7,3)
push (7,4) (7,5)
puller (4,3)
pusher (1,5)
push (2,5) (3,5)
puller (5,4)
pusher (5,2)
push (6,2) (7,2)
puller (5,4)
pusher (3,2)
push (2,2) (1,2)
puller (5,5)
pusher (7,3)
push (7,2) (7,1)
pusher (7,2)
puller (6,1)
pull (7,1) (6,1)
puller (5,2)
pusher (7,1)
push (6,1) (5,1)
puller (3,2)
pusher (1,3)
push (1,2) (1,1)
pusher (1,2)
puller (2,1)
pull (1,1) (2,1)
puller (3,2)
pusher (1,1)
push (2,1) (3,1)
pusher (2,1)
puller (6,5)
pull (7,5) (6,5)
puller (3,4)
pusher (7,5)
push (6,5) (5,5)
