\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vor\"uberlegungen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zeitplan}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenverteilung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}L\"osungsansatz}{2}}
